<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather Application Screen1</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>

*{margin:0;
padding:0;
box-sizing:border-box;}
    
    
.container{width:100%;height:auto;display:flex;flex-direction:column;}
 .select_container{display:flex;flex-direction:column;}

header{padding:1% 7%;}

main{background:#dedede;width:100%;padding:20% 7%;text-align:center;height:100vh;}
#cities{width:50%;color:#000;padding:1% 3% 1% 1%;font-size:1.1em;margin:0 auto;}


body {color:#000;
margin: 0;
font-family: Helvetica, sans-serif;
background-color: #f4f4f4;
}

a {
color: #000;
}
h1{font-size:1.8em;}

/* header */

.header {
background-color: #fff;
box-shadow: 1px 1px 5px 0 rgba(0,0,0,.1);
position: fixed;
width: 100%;
z-index: 3;
}

.header ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
background-color: #fff;
}

.header li a {
display: block;
padding: 15px 35px;
border-right: 1px solid #f4f4f4;
text-decoration: none;border-radius:5px;
}

.header li a:hover,
.header .menu-btn:hover {
background-color:#EFEFEF;
}

.header .logo {font-family: 'Anton', sans-serif;
display: block;color:#0F0F0F;
float: left;letter-spacing:0.21em;
font-size: 1.7em;font-weight:bold;
padding: 10px 20px;
text-decoration: none;
}

/* menu */

.header .menu {text-transform:uppercase;
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
}

.header .menu-icon .navicon {
background: #333;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
background: #333;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}

.header .menu-icon .navicon:before {
top: 5px;
}

.header .menu-icon .navicon:after {
top: -5px;
}

/* menu btn */

.header .menu-btn {
display: none;
}

.header .menu-btn:checked ~ .menu {
max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
    
.header li {
float: left;
}
.header li a {
padding: 15px 35px;
}
.header .menu {
clear: none;
float: right;
max-height: none;
}
.header .menu-icon {
display: none;
}
 
    
    
    
    
    
}

</style>
</head>
<body>

<header class="header">
<a href="" class="logo"><span>Weather App</span><sup><small>™</small></sup></a>
<input class="menu-btn" type="checkbox" id="menu-btn" />
<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
<ul class="menu">
<li><a href="#home">Home</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#contact">Contact</a></li>

</ul>
</header>
    
<main>
    
    
<div class="select_container">
<h1>Please Select City to Display</h1><br>
    <select id="cities">
    <option value="--Select a City--">--Select a City--</option>
        <option value="Chisinau" >Chisinau</option>
        <option value="New York" >New York</option>
        <option value="Moscow" >Moscow</option>
         <option value="Bucharest" >Bucharest</option>
        
</select>
        
        
</div>
    
</main>
<footer></footer>



</body>
</html>
